{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cpp CMAKE Debug Build",
            "type": "shell",
            "command": "cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "${workspaceFolder}/cpp"
            }
        },
        {
            "label": "cpp CMAKE Release Build",
            "type": "shell",
            "command": "cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release",
            "options": {
                "cwd": "${workspaceFolder}/cpp"
            }
        },
        {
            "label": "cpp make debug",
            "dependsOn": ["cpp CMAKE Debug Build"],
            "type": "shell",
            "command": "make all",
            "options": {
                "cwd": "${workspaceFolder}/cpp/build"
            }
        },
        {
            "label": "cpp make release",
            "dependsOn": ["cpp CMAKE Release Build"],
            "type": "shell",
            "command": "make all",
            "options": {
                "cwd": "${workspaceFolder}/cpp/build"
            }
        }
    ]
}
